package ru.job4j.cinema.service;

import org.springframework.web.multipart.MultipartFile;
import ru.job4j.cinema.model.Show;

import java.util.List;
import java.util.NoSuchElementException;

/**
 * Сервис сеансов, логика работы с сеансами
 * @see ru.job4j.cinema.model.Show
 * @author Alexander Emelyanov
 * @version 1.0
 */
public interface ShowService {

    /**
     * Возвращает список всех сеансов.
     *
     * @return {@code List<Show>} - список всех сеансов
     */
    List<Show> findAll();

    /**
     * Выполняет поиск сеанс по идентификатору. При успешном нахождении возвращает
     * сеанс, иначе выбрасывает исключение.
     *
     * @param id идентификатор сеанса
     * @return сеанса при успешном нахождении
     */
    Show findById(int id);

    /**
     * Выполняет сохранение сеанса и файла постера при добавлении сеанса
     * или редактирования. Вызывает соответствующие методы класса в зависимости от
     * того, нулевой идентификатор сеанса или нет.
     *
     * @param show сохраняемый сеанс
     * @param file сохраняемый сеанс
     * @return сеанс при успешном сохранении
     */
    Show saveOrUpdate(Show show, MultipartFile file);


    /**
     * Выполняет сохранение сеанса при добавлении сеанса.
     * При успешном сохранении возвращает сохраненный сеанс,
     * иначе выбрасывается исключение.
     *
     * @param show сохраняемый сеанс
     * @return сеанс при успешном сохранении
     */
    Show save(Show show);

    /**
     * Выполняет обновление сеанса. Выполняется сравнение постеров по имени,
     * Если постер изменен старый удаляется.
     *
     * @param show обновляемый сеанс
     * @return true при успешном обновлении сеанса
     */
    boolean update(Show show);

    /**
     * Выполняет удаление сеанса по идентификатору. При успешном удалении
     * сеанса возвращает true, иначе выбрасывается исключение.
     * При удалении сеанса происходит и удаление постера к сеансу.
     *
     * @param id идентификатор сеанса
     * @return true при успешном удалении
     */
    boolean deleteById(int id);

    /**
     * Выполняет расчет списка рядов в зале со свободными местами
     * по переданному идентификатору сеанса.
     * Возвращает список рядов со свободными местами.
     *
     * @param id идентификатор сеанса
     * @return {@code List<Integer>} список рядов в зале со
     * свободными местами
     */
    List<Integer> getRows(int id);

    /**
     * Выполняет расчет списка свободных мест в ряде по
     * идентификаторам сеанса и номеру ряда.
     * Возвращает список свободных мест в ряде.
     *
     * @param id идентификатор сеанса
     * @param posRow номер ряда
     * @return {@code List<Integer>} - список свободных мест в ряде
     */
    List<Integer> getCells(int id, int posRow);
}
